<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMG-NI-QMk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-QS-NW3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ect-1q-jPH">
                                <rect key="frame" x="338" y="812" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JbP-bM-CTp" kind="presentation" modalPresentationStyle="fullScreen" id="tvX-YM-lJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sgs-QS-NW3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="N7a-vs-1A1"/>
                            <constraint firstItem="sgs-QS-NW3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="b0e-f4-xAo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ect-1q-jPH" secondAttribute="bottom" constant="20" id="hsN-9N-kK8"/>
                            <constraint firstAttribute="bottom" secondItem="sgs-QS-NW3" secondAttribute="bottom" id="idt-Ak-t8p"/>
                            <constraint firstItem="ect-1q-jPH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-30" id="pVg-tV-7Na"/>
                            <constraint firstItem="sgs-QS-NW3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qda-ka-vx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="5NI-Si-Wyu">
                        <barButtonItem key="rightBarButtonItem" title="Ver mapa" id="qzz-4B-JH0">
                            <connections>
                                <segue destination="RkY-LS-NAT" kind="show" identifier="showMap" id="sqS-xb-1xb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sgs-QS-NW3" id="CDH-BP-r0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="89.732142857142847"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="0sC-4l-2xn">
            <objects>
                <viewController id="RkY-LS-NAT" customClass="MapViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IO-mg-zWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MB-UC-tg7">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GX6-ob-wry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6MB-UC-tg7" firstAttribute="top" secondItem="GX6-ob-wry" secondAttribute="top" id="8if-Vx-ot5"/>
                            <constraint firstAttribute="bottom" secondItem="6MB-UC-tg7" secondAttribute="bottom" id="gYt-d3-s4Q"/>
                            <constraint firstItem="6MB-UC-tg7" firstAttribute="trailing" secondItem="GX6-ob-wry" secondAttribute="trailing" id="n9A-jS-zYp"/>
                            <constraint firstItem="6MB-UC-tg7" firstAttribute="leading" secondItem="GX6-ob-wry" secondAttribute="leading" id="quh-do-hL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="cUW-1s-eS1"/>
                    <connections>
                        <outlet property="mapContainer" destination="6MB-UC-tg7" id="z84-H9-sJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6A-US-FUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-216.29464285714286"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="EXG-oB-zJt">
            <objects>
                <viewController id="JbP-bM-CTp" customClass="AddPostViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzQ-xs-aml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-PK-Aja">
                                <rect key="frame" x="20" y="54" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-v2-AOc">
                                <rect key="frame" x="333" y="57" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="dismissTweet" destination="JbP-bM-CTp" eventType="touchUpInside" id="ZBX-2p-eYw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="50j-Ag-k3E">
                                <rect key="frame" x="20" y="90" width="374" height="301"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-zc-zVm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="b3i-Qs-TFl"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-p3-Q4O">
                                        <rect key="frame" x="0.0" y="155" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ps5-TL-5IC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgE-Nu-hJ7">
                                        <rect key="frame" x="0.0" y="160" width="374" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ji0-7C-Fz4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Ver video" image="video.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openVideoPreviewAction" destination="JbP-bM-CTp" eventType="touchUpInside" id="7Re-3s-WLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w53-de-D4n">
                                        <rect key="frame" x="0.0" y="207" width="374" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="VUj-eP-1Lk"/>
                                        </constraints>
                                        <state key="normal" title="Abrir cámara"/>
                                        <connections>
                                            <action selector="openCameraAction" destination="JbP-bM-CTp" eventType="touchUpInside" id="9lO-RT-HGs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-VJ-6L1">
                                        <rect key="frame" x="0.0" y="254" width="374" height="47"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="ye1-2C-gx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Publicar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPostAction" destination="JbP-bM-CTp" eventType="touchUpInside" id="pVV-IF-9Xw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYB-Al-1UR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="50j-Ag-k3E" firstAttribute="leading" secondItem="NYB-Al-1UR" secondAttribute="leading" constant="20" id="FB2-7H-egr"/>
                            <constraint firstItem="K8q-PK-Aja" firstAttribute="leading" secondItem="NYB-Al-1UR" secondAttribute="leading" constant="20" id="IYJ-e3-1UQ"/>
                            <constraint firstItem="50j-Ag-k3E" firstAttribute="trailing" secondItem="NYB-Al-1UR" secondAttribute="trailing" constant="-20" id="NUp-AN-9Xn"/>
                            <constraint firstItem="K8q-PK-Aja" firstAttribute="top" secondItem="NYB-Al-1UR" secondAttribute="top" constant="10" id="g2a-7X-Zvu"/>
                            <constraint firstItem="RVx-v2-AOc" firstAttribute="centerY" secondItem="K8q-PK-Aja" secondAttribute="centerY" id="gow-iR-3iv"/>
                            <constraint firstItem="NYB-Al-1UR" firstAttribute="trailing" secondItem="RVx-v2-AOc" secondAttribute="trailing" constant="20" id="nf8-bW-5Kt"/>
                            <constraint firstItem="NYB-Al-1UR" firstAttribute="trailing" secondItem="K8q-PK-Aja" secondAttribute="trailing" constant="20" id="y1q-2d-qh9"/>
                            <constraint firstItem="50j-Ag-k3E" firstAttribute="top" secondItem="K8q-PK-Aja" secondAttribute="bottom" id="yeb-E3-srN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTweetTextView" destination="dcs-zc-zVm" id="U56-cm-DlJ"/>
                        <outlet property="previewImageView" destination="nvG-p3-Q4O" id="6Sq-HX-PWS"/>
                        <outlet property="videoButton" destination="tgE-Nu-hJ7" id="ArP-o5-wD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycn-10-4c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="475.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGi-Zk-3a5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMG-NI-QMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e2u-lf-VD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NUO-73-QJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhU-T2-ko4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
